<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Pizza Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='main.css'>
</head>
<body>
<div class="container">
    <nav class='navbar'>
        <ul class="navbar-container">
            <li class="navbar-item active">Base</li>
            <li class="navbar-item">Ingredients</li>
            <li class="navbar-item">Summary</li>
        </ul>
    </nav>
    <div class="section section-1 hide">
        <div class="section-1-container">
            <div class="section-1-header">
                <h1>Size: <span id="size"></span></h1>
            </div>
            <div class="section-1-list">
                <ul>
                    <li data-price="1.00" data-multiply="0.8">Small</li>
                    <li data-price="2.00" data-multiply="1">Medium</li>
                    <li data-price="3.00" data-multiply="1.2">Large</li>
                </ul>
            </div>
            <div class="section-1-header">
                <h1>Dough: <span id="dough"></span></h1>
            </div>
            <div class="section-1-list2">
                <ul>
                    <li data-price="0">Thin</li>
                    <li data-price="1.00">Thick</li>
                </ul>
            </div>
            <div>
                <h1>Cost <span id="cost"></span> $</h1>
                <button id="accept-1">Accept</button>
            </div>
        </div>
    </div>
    <div class="section section-2 hide">
        <div class="section-2-container">
            <div class='section-2-header'>
                <h1>Total cost: <span id="price">0</span> $</h1>
            </div>
            <div class='panel'>
                <form>
                    <div>
                        <div class="checkbox">
                            <label><input type="checkbox">All ingredients</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="0.99">Tomato sauce, <span>0,99 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="0.99">Cheese, <span>0,99 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="1.50">Extra Cheese, <span>1,50 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="1.50">Ham, <span>1,50 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="1.70">Mushrooms, <span>1,70 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="1.70">Chilli, <span>1,70 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="2.10">Artichokes, <span>2,10 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="2.50">Mozarella Bufala, <span>2,50 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="2.50">Serrano ham,<span>2,50 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="1.90">Olives, <span>1,90 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="2.10">Anchovies, <span>2,10 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="2.70">Sea food, <span>2,70 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="0.99">Onion, <span>0,99 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" data-price="0.60">Extra garlic, <span>0,60 $</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox">Reset Ingredients</label>
                        </div>
                    </div>
                    <button id="accept-2">Accept</button>
                </form>
            </div>
            <div class="page-footer">

                <button id="prev-1">Prev</button>

            </div>
        </div>
    </div>
    <div class="section section-3">
        <div class="section-3-container">
            <div id="resumee">
                <h1><span>Your Choice:</span></h1>
                <p id="resumee-item1">aaaa</p>
                <p id="resumee-item2">aaaa</p>
            </div>
            <div class="form-container">
                <form id="delivery" action="">
                    <div>
                        <div class="border-container">
                            <input id="name" type="text" name="name" placeholder="Name *" autocomplete="off">
                            <span class="focus-border">
                            </span>
                        </div>
                            <input id="surname" type="text" name="surname" placeholder="Surname *">
                            <input id="street" type="text" name="street" placeholder="Street *">
                            <input id="apartment" type="text" class="optional" name="apartment" placeholder="Apartment *">
                            <input id="email" type="email" name="email" placeholder="Email *">
                            <input id="telNumber" type="number" name="telNumber" placeholder="Number *">


                            <input id="comments" type="textarea" name="comments" class="optional" placeholder="Comments">
                        </label>
                    </div>
                    <p id="formAlertMessage"></p>
                    <button id="accept-3">Accept</button>
                </form>
            </div>
            <div class="buttons-container">
                <button id="prev2">Prev</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </div>
    <div class="alert hide" style="opacity: 0">
        <div class="alert-container"style="height: 0;">
            <div><h1 id="page-info">Alert!</h1></div>
            <button id="alert-button">Ok</button>
        </div>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>